<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomController" customModule="JunctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-yz-Z5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="Purple"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-P1-iYd">
                                <rect key="frame" x="0.0" y="690" width="414" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-RL-Ucd">
                                <rect key="frame" x="233" y="69" width="16" height="16"/>
                                <color key="backgroundColor" name="LightOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="8ml-cj-nz6"/>
                                    <constraint firstAttribute="height" constant="16" id="Y3W-im-Xq5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-VJ-Ilz">
                                <rect key="frame" x="16" y="802" width="382" height="60"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d7s-Le-Dda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <state key="normal" title="Vote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="voteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knN-RT-h0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-Ja-9uc">
                                <rect key="frame" x="16" y="726" width="382" height="60"/>
                                <color key="backgroundColor" name="Orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xNN-RA-Stl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                <state key="normal" title="Invite friends">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="inviteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkv-XR-6TD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-uS-NEM">
                                <rect key="frame" x="261" y="60" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xte-J6-DA2">
                                <rect key="frame" x="16" y="102" width="382" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HAn-As-0DE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="4" id="TDH-k2-cVI">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="estimatedItemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RoomVooterCell" id="UDi-SS-Cyj" customClass="RoomVooterCell" customModule="JunctionApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Yt-Ho-2Im">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-ch-Rhj">
                                                    <rect key="frame" x="8" y="16.5" width="84" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-ei-JRT">
                                                            <rect key="frame" x="8" y="27.5" width="68" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="LightViolet"/>
                                                    <constraints>
                                                        <constraint firstItem="Y5d-ei-JRT" firstAttribute="centerY" secondItem="Rd3-ch-Rhj" secondAttribute="centerY" id="H1J-fG-Lk9"/>
                                                        <constraint firstAttribute="width" constant="60" id="Jqf-bF-rU6"/>
                                                        <constraint firstAttribute="width" secondItem="Rd3-ch-Rhj" secondAttribute="height" multiplier="1:1" id="TwZ-5l-C4z"/>
                                                        <constraint firstItem="Y5d-ei-JRT" firstAttribute="leading" secondItem="Rd3-ch-Rhj" secondAttribute="leading" constant="8" id="pmm-74-IfW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5d-ei-JRT" secondAttribute="trailing" constant="8" id="ynw-Ea-tYo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-JU-cOz">
                                                    <rect key="frame" x="8" y="108.5" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snd-zd-xXg">
                                                    <rect key="frame" x="8" y="127.5" width="84" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snd-zd-xXg" firstAttribute="leading" secondItem="7Yt-Ho-2Im" secondAttribute="leading" constant="8" id="3SA-NP-l2X"/>
                                                <constraint firstItem="snd-zd-xXg" firstAttribute="top" secondItem="Jj3-JU-cOz" secondAttribute="bottom" constant="2" id="DZK-7I-tu9"/>
                                                <constraint firstAttribute="trailing" secondItem="Rd3-ch-Rhj" secondAttribute="trailing" constant="8" id="Gv8-1u-eSa"/>
                                                <constraint firstAttribute="trailing" secondItem="snd-zd-xXg" secondAttribute="trailing" constant="8" id="JKm-dh-iqi"/>
                                                <constraint firstItem="Rd3-ch-Rhj" firstAttribute="leading" secondItem="7Yt-Ho-2Im" secondAttribute="leading" constant="8" id="RWS-if-eap"/>
                                                <constraint firstItem="Jj3-JU-cOz" firstAttribute="top" secondItem="Rd3-ch-Rhj" secondAttribute="bottom" constant="8" id="TJX-3x-jRn"/>
                                                <constraint firstAttribute="bottom" secondItem="snd-zd-xXg" secondAttribute="bottom" constant="8" id="kpx-7W-TcN"/>
                                                <constraint firstAttribute="trailing" secondItem="Jj3-JU-cOz" secondAttribute="trailing" constant="8" id="l0N-4m-jei"/>
                                                <constraint firstItem="Jj3-JU-cOz" firstAttribute="leading" secondItem="7Yt-Ho-2Im" secondAttribute="leading" constant="8" id="zqi-Pm-fDD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="circleView" destination="Rd3-ch-Rhj" id="6oQ-f8-E5P"/>
                                            <outlet property="initialsLabel" destination="Y5d-ei-JRT" id="jif-Iv-tVm"/>
                                            <outlet property="nameLabel" destination="Jj3-JU-cOz" id="Z01-HN-hEA"/>
                                            <outlet property="statusLabel" destination="snd-zd-xXg" id="8Sz-e8-f51"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zc-uS-NEM" firstAttribute="leading" secondItem="fYj-RL-Ucd" secondAttribute="trailing" constant="12" id="0fT-Tr-aZb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xte-J6-DA2" secondAttribute="trailing" constant="16" id="1rQ-fB-0Ee"/>
                            <constraint firstItem="ReP-VJ-Ilz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4eH-Pd-eEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1zc-uS-NEM" secondAttribute="trailing" constant="16" id="7Ar-HI-PPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g6-Ja-9uc" secondAttribute="trailing" constant="16" id="8hd-w0-P1n"/>
                            <constraint firstItem="fYj-RL-Ucd" firstAttribute="centerY" secondItem="1zc-uS-NEM" secondAttribute="centerY" id="EK5-lS-Olf"/>
                            <constraint firstItem="xte-J6-DA2" firstAttribute="top" secondItem="1zc-uS-NEM" secondAttribute="bottom" constant="8" id="EtO-pq-yKD"/>
                            <constraint firstAttribute="bottom" secondItem="lhg-yz-Z5L" secondAttribute="bottom" id="LAA-3q-dRT"/>
                            <constraint firstItem="8g6-Ja-9uc" firstAttribute="top" secondItem="CEs-P1-iYd" secondAttribute="top" constant="36" id="QYc-BX-zqa"/>
                            <constraint firstItem="lhg-yz-Z5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QfX-nm-9xZ"/>
                            <constraint firstItem="8g6-Ja-9uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TJg-ba-7dq"/>
                            <constraint firstItem="ReP-VJ-Ilz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U32-eZ-nAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8g6-Ja-9uc" secondAttribute="bottom" constant="76" id="WTq-c8-zV4"/>
                            <constraint firstItem="xte-J6-DA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YS0-yx-Tua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhg-yz-Z5L" secondAttribute="trailing" id="a47-e6-Zrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReP-VJ-Ilz" secondAttribute="trailing" constant="16" id="arU-eC-Bt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEs-P1-iYd" secondAttribute="trailing" id="jaO-sw-QOX"/>
                            <constraint firstItem="1zc-uS-NEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="mxD-0Q-7hz"/>
                            <constraint firstItem="lhg-yz-Z5L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nGj-wC-Dqj"/>
                            <constraint firstItem="CEs-P1-iYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uxK-R7-nfa"/>
                            <constraint firstAttribute="bottom" secondItem="CEs-P1-iYd" secondAttribute="bottom" id="wJb-de-b4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="fYj-RL-Ucd" id="phi-na-TPl"/>
                        <outlet property="nameLabel" destination="1zc-uS-NEM" id="fwg-lX-JFP"/>
                        <outlet property="shareButton" destination="8g6-Ja-9uc" id="Q2x-lq-kqV"/>
                        <outlet property="shareButtonBottomConstraint" destination="WTq-c8-zV4" id="W2S-5Y-vl7"/>
                        <outlet property="voteButton" destination="ReP-VJ-Ilz" id="LLL-2c-UN5"/>
                        <outlet property="votersCollectionView" destination="xte-J6-DA2" id="m2u-6v-t0J"/>
                        <segue destination="mzQ-nf-6y3" kind="show" identifier="Vote" id="iIG-zJ-76f"/>
                        <segue destination="hqT-R0-qLO" kind="show" identifier="Result" id="nMI-Hh-kT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="118.52678571428571"/>
        </scene>
        <!--Vote-->
        <scene sceneID="JOc-q4-AB7">
            <objects>
                <viewControllerPlaceholder storyboardName="Vote" id="mzQ-nf-6y3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ysT-ad-3Ar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRT-cJ-CdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="54"/>
        </scene>
        <!--Result-->
        <scene sceneID="lKQ-he-sih">
            <objects>
                <viewControllerPlaceholder storyboardName="Result" id="hqT-R0-qLO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FRd-xL-GMi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pch-E1-VSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="178"/>
        </scene>
        <!--Name Popup Controller-->
        <scene sceneID="wW3-nb-5kO">
            <objects>
                <viewController storyboardIdentifier="NamePopupController" id="zNJ-Y8-yGw" customClass="NamePopupController" customModule="JunctionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sqx-NZ-IBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4H-Bv-vsg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AHO-C6-jnR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-qb-j8o">
                                <rect key="frame" x="0.0" y="398" width="414" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-17-OIB">
                                        <rect key="frame" x="0.0" y="498" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Lhe-UZ-H6Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-tV-zv6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="498"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-U0-DA7">
                                                <rect key="frame" x="16" y="74" width="382" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Takto" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-AB-kzr">
                                                        <rect key="frame" x="16" y="8" width="350" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8vo-AB-kzr" secondAttribute="trailing" constant="16" id="KNp-n3-cPK"/>
                                                    <constraint firstAttribute="bottom" secondItem="8vo-AB-kzr" secondAttribute="bottom" constant="8" id="PsQ-jE-DtT"/>
                                                    <constraint firstItem="8vo-AB-kzr" firstAttribute="top" secondItem="k4b-U0-DA7" secondAttribute="top" constant="8" id="RpY-Y5-yxk"/>
                                                    <constraint firstItem="8vo-AB-kzr" firstAttribute="leading" secondItem="k4b-U0-DA7" secondAttribute="leading" constant="16" id="eQ6-cO-0mB"/>
                                                    <constraint firstAttribute="height" constant="60" id="nCq-JY-1lp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-5B-ePf">
                                                <rect key="frame" x="16" y="24" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" systemColor="labelColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-0A-Bwf">
                                                <rect key="frame" x="16" y="390" width="382" height="60"/>
                                                <color key="backgroundColor" name="Orange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GdA-86-gFN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveTapped:" destination="zNJ-Y8-yGw" eventType="touchUpInside" id="lNZ-1D-uo5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Purple"/>
                                        <constraints>
                                            <constraint firstItem="HBY-0A-Bwf" firstAttribute="leading" secondItem="KMK-tV-zv6" secondAttribute="leading" constant="16" id="1Od-WJ-NjH"/>
                                            <constraint firstAttribute="trailing" secondItem="Tr1-5B-ePf" secondAttribute="trailing" constant="16" id="3v8-01-8Rw"/>
                                            <constraint firstItem="Tr1-5B-ePf" firstAttribute="leading" secondItem="KMK-tV-zv6" secondAttribute="leading" constant="16" id="8Vm-Fq-D54"/>
                                            <constraint firstItem="k4b-U0-DA7" firstAttribute="leading" secondItem="KMK-tV-zv6" secondAttribute="leading" constant="16" id="Aq4-IU-b9s"/>
                                            <constraint firstAttribute="trailing" secondItem="HBY-0A-Bwf" secondAttribute="trailing" constant="16" id="Dd3-1l-Zn2"/>
                                            <constraint firstItem="HBY-0A-Bwf" firstAttribute="top" secondItem="k4b-U0-DA7" secondAttribute="bottom" constant="256" id="Eyc-Sk-7FG"/>
                                            <constraint firstAttribute="bottom" secondItem="HBY-0A-Bwf" secondAttribute="bottom" constant="48" id="KaS-hw-Xva"/>
                                            <constraint firstAttribute="trailing" secondItem="k4b-U0-DA7" secondAttribute="trailing" constant="16" id="Kwk-sR-RFd"/>
                                            <constraint firstItem="Tr1-5B-ePf" firstAttribute="top" secondItem="KMK-tV-zv6" secondAttribute="top" constant="24" id="NgQ-TQ-PvL"/>
                                            <constraint firstItem="k4b-U0-DA7" firstAttribute="top" secondItem="Tr1-5B-ePf" secondAttribute="bottom" constant="16" id="fc7-T6-ogs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Purple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O1q-17-OIB" secondAttribute="bottom" id="1KE-GC-Wsn"/>
                                    <constraint firstAttribute="height" constant="498" id="Bx4-Bn-5YC"/>
                                    <constraint firstAttribute="trailing" secondItem="O1q-17-OIB" secondAttribute="trailing" id="Pyg-J4-T5n"/>
                                    <constraint firstItem="KMK-tV-zv6" firstAttribute="leading" secondItem="WOu-qb-j8o" secondAttribute="leading" id="ZS9-T8-bvR"/>
                                    <constraint firstAttribute="bottom" secondItem="KMK-tV-zv6" secondAttribute="bottom" id="ep1-uz-LTW"/>
                                    <constraint firstAttribute="trailing" secondItem="KMK-tV-zv6" secondAttribute="trailing" id="iie-as-eOX"/>
                                    <constraint firstItem="O1q-17-OIB" firstAttribute="leading" secondItem="WOu-qb-j8o" secondAttribute="leading" id="nd3-ty-q08"/>
                                    <constraint firstItem="KMK-tV-zv6" firstAttribute="top" secondItem="WOu-qb-j8o" secondAttribute="top" id="taR-pX-2Uj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36F-Rg-qiU"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOu-qb-j8o" firstAttribute="leading" secondItem="36F-Rg-qiU" secondAttribute="leading" id="1NO-jc-Gg0"/>
                            <constraint firstItem="WOu-qb-j8o" firstAttribute="trailing" secondItem="36F-Rg-qiU" secondAttribute="trailing" id="6l2-SN-b7c"/>
                            <constraint firstAttribute="bottom" secondItem="U4H-Bv-vsg" secondAttribute="bottom" id="GeS-Na-F0W"/>
                            <constraint firstItem="U4H-Bv-vsg" firstAttribute="leading" secondItem="36F-Rg-qiU" secondAttribute="leading" id="dso-dp-z9K"/>
                            <constraint firstItem="U4H-Bv-vsg" firstAttribute="top" secondItem="Sqx-NZ-IBx" secondAttribute="top" id="gUn-Lc-3v8"/>
                            <constraint firstItem="WOu-qb-j8o" firstAttribute="bottom" secondItem="Sqx-NZ-IBx" secondAttribute="bottom" id="pBe-3V-gqz"/>
                            <constraint firstItem="U4H-Bv-vsg" firstAttribute="trailing" secondItem="36F-Rg-qiU" secondAttribute="trailing" id="t4E-oQ-SEM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCard" destination="O1q-17-OIB" id="tzw-fZ-WvK"/>
                        <outlet property="buttonCardConstraint" destination="Lhe-UZ-H6Z" id="O2G-uN-b7V"/>
                        <outlet property="cardView" destination="KMK-tV-zv6" id="qdX-nj-3y8"/>
                        <outlet property="heightConstraint" destination="Bx4-Bn-5YC" id="JYg-Hs-IeR"/>
                        <outlet property="nameField" destination="8vo-AB-kzr" id="Ffq-2L-kUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkg-yD-VG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LightOrange">
            <color red="0.97100001573562622" green="0.9100000262260437" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightViolet">
            <color red="0.82400000095367432" green="0.77999997138977051" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.94700002670288086" green="0.62599998712539673" blue="0.50599998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.59600001573562622" green="0.25900000333786011" blue="0.37599998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
